semplice

1. controlli utente abilitati
2. utente avvia uno swap
	i controlli utente vengono disabilitati
	parte l'animazione dello swap
3. l'animazione dello swap termina
	pulisce la marcatura di tutte le celle
	avvia il check e mark delle celle a partire dalla prima cella swappata (auto_unmark_all = false)
	avvia il check e mark delle celle a partire dalla seconda cella swappata (auto_unmark_all = false)
		se non sono stati trovati match
			riswappa le celle
			al termine dell'animazione
				riattiva i controlli utente
				** STOP **

4. se almeno uno dei 2 check trova dei match
	avvia la cancellazione delle celle marcate (al termine di tutte le cancellazioni viene sollevato un evento)
5. all'evento che tutte le celle sono state cancellate
	-- FALL --
